<?php
session_start();
session_destroy();
?>
<html>
    <head>
        <title>Sign Up</title><meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

input[type=text], input[type=password] {
  width: 50%;
  padding: 12px 20px;
  margin: 1px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  border-radius: 10px;
  background-color: #20ca8c;
  color: white;
  padding: 1%;
  margin: 8px;
  border: none;
  cursor: pointer;
  /* width: 6%; */
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}
h1 {
  border-bottom-style: solid;
}
  span.psw {
     display: block;
     float: none;
  }

</style>

    </head>
    <body>
        <div>
            <h1 style="text-align: center;">Sign Up for BDPA File System</h1>
            <form action="sign_up.php" method="post">

            <div style="text-align: center;"> <p>Username</p>
                <input type="text" placeholder="Enter Username" name="usernamesignup" />
            </div>

            <div style="text-align: center;"> <p>Password</p>
                <input type="password" placeholder="Enter Password" name="passwordsignup" />
            </div>
            <div style="text-align: center;"> 
                <p>Email</p>
                <input type="text" placeholder="Enter Email" name="emailsignup" />
            </div>
            <div style="text-align: center;"> <p>Name</p>
                <input type="text" placeholder="Enter Name" name="namesignup" />
            </div>
            <div style="text-align: center;">
                <button><input type="submit" value="Sign Up" /></button>
            </div>
            </form>
            <h3>...or <a href="destroy.php">Log In</a></h3>
            <h3>...or <a href="guest.php">Continue as Guest</a></h3>
        </div>
    </body>
</html>
